# CuteAnimals

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cuteanimals/: MainActivity.kt
app/src/main/java/com/example/cuteanimals/core/application/: MainApp.kt
app/src/main/java/com/example/cuteanimals/core/di/module/: CatModule.kt
app/src/main/java/com/example/cuteanimals/core/utils/: Constants.kt
app/src/main/java/com/example/cuteanimals/data/model/: Cat.kt  CatsPagingSource.kt  DogsPagingSource.kt
app/src/main/java/com/example/cuteanimals/data/repo/: CatRepository.kt  CatService.kt  DogService.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  RetrofitRepo.kt
app/src/main/java/com/example/cuteanimals/view/: MainActivity.kt
app/src/main/java/com/example/cuteanimals/view/activity/: CatActivity.kt  DogActivity.kt  MainActivity.kt
app/src/main/java/com/example/cuteanimals/view/adapter/: CatAdapter.kt
app/src/main/java/com/example/cuteanimals/view/core/utils/: Constants.kt
app/src/main/java/com/example/cuteanimals/view/data/model/: Cat.kt
app/src/main/java/com/example/cuteanimals/view/data/repo/: RemoteRepository.kt  RetrofitRepo.kt
app/src/main/java/com/example/cuteanimals/view/viewmodel/: CatViewModel.kt  DogViewModel.kt  UIState.kt
app/src/main/res/layout/: activity_cat.xml  activity_dog.xml  activity_main.xml  cat_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
